AZURE_OPENAI_ENDPOINT=https://EXAPMLE.openai.azure.com
AZURE_OPENAI_API_KEY=EXAMPLE
AZURE_OPENAI_MODEL_DEPLOYMENT=gpt-4o-mini
AZURE_OPENAI_MODEL_NAME=gpt-4o-mini
AZURE_OPENAI_EMBEDDING_DEPLOYMENT=text-embedding-ada-002
AZURE_OPENAI_EMBEDDING_NAME=text-embedding-ada-002
